body {
  margin: 0;
  display: flex;
  min-height: 100vh;
}

#root {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-self: center;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.flex {
  display:block;
}

/* columns */
.flex > * {
  padding:1rem;
}

/* .flex.gtc-1 {
  grid-template-columns: 1fr;
} */

.flex > .checkboxes {
  padding: 0.25rem;
  display:flex;
  flex-wrap: wrap;
  width: 300px;
}

.flex-center {
  display: flex;
  justify-content: center;
}

.flex-cols {
  display: flex;
  flex-direction: column;
}

.flex-cols label {
  display: flex;
  justify-content: flex-end;
}

.checkboxes label {
  flex: 50% 1;
  flex-grow: 0;
}

.opacity-layer {
  background-color: #fff;
  opacity: 0.95;
}

.search-input {
  padding: 0.5rem;
  margin: 0.5rem;
  width: 200px;
}

.main-btn {
  background-color: #282c34;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  margin: 0.5rem;
  cursor: pointer;
}

.secondary-btn {
  background-color: #61dafb;
  color: black;
  border: none;
  padding: 0.5rem 1rem;
  margin: 0.5rem;
  cursor: pointer;

}

.flex-right {
  display: flex;
  justify-content: flex-end;
}

.profile-container {
  position: absolute;
  background-color: #fff;
  z-index: 9;
}

.none-of-these-btn {
  position: absolute;
  top: 0;
  right: 0;
}

.movie-detail-columns {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.movie-detail-columns > .relative {
  width: 40%;
  transition: all 0.6s ease-in-out;
  opacity: 0;
}

.search-results-container {
  display: flex;
  width: calc(100vw - 200px);
  overflow-x: auto;
}

.movie-detail-img {
  transition: all 0.3s ease-in-out;
  opacity: 0;
  width: 300px;
  height: auto;
}

.movie-detail-columns > .relative.active,
.movie-detail-img.active {
  opacity: 1;
}

.suggestions-results {
  background-color: rgba(255, 255, 255, 0.90);
  margin-left: 100px;
  margin-right: 100px;
}

.flex-col {
  flex: 50%;
}

.flex-col:nth-child(2) {
  display: flex;
  justify-content: flex-end;
}

.backdrop-image {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -1;
  object-fit: cover;
  top: 0;
  left: 0;
  opacity: 0;
  transition: all 1s ease-in-out;
}

.backdrop-image.active {
  opacity: 1;
}

.relative {
  position: relative;
}

.profile-container {
  transition: all 0.6s ease-in-out;
  position: fixed;
  top: 0;
  right: 0;
  transform: translateX(100%);
  padding: 10px;
}

.profile-container.active {
  transform: translateX(0);
}

.opacity-layer {
  background-color: #fff;
    opacity: 0.95;
    height: 100%;
    z-index: -1;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

.flex-2-col {
  display:flex;
}

.block {
  display: block;
}

.back-btn {
  position: absolute;
  background-color: #282c34;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  margin: 0.5rem;
  cursor: pointer;
}

.detail-container {
  display: flex;
  height: 100vh;
}

.flex-2 {
  display: flex;
}
.flex-2 > div {
  flex: 50%;
}

.profile-btn {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 10;
}

.no-vert-m {
  margin-top: 0;
  margin-bottom: 0;
}

.no-btm-m {
  margin-bottom: 0;
}

.no-top-m {
  margin-top: 0;
}

.streaming-link {
  margin-right: 15px;
}

.text-center {
  text-align: center;
}

.flex-2-col > h1 {
  flex-basis: 70%;
}

.flex-2-col > div {
  flex-basis: 30%;
  display: flex;
  justify-content: end;
  align-items: center;
}

.align-center {
  display: flex;
  align-items: center;
}

.justify-center {
  display: flex;
  justify-content: center;
}

/* tablet breakpoint */
@media (min-width:768px) {
  /* .flex {
      display: grid;
      grid-auto-rows: 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  } */

  .flex.flex-50 {
    grid-template-columns: 2fr 1fr;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
